@font-face {
    font-family: 'Fuente1';
    src: url('../fonts/Kode_Mono,Montserrat,Nunito/Nunito/Nunito-VariableFont_wght.ttf') format('truetype');
    /* Agrega más formatos según sea necesario, como .ttf, .otf, etc. */
}
@font-face {
    font-family: 'Fuente2';
    src: url('../fonts/Kode_Mono,Montserrat,Nunito/Kode_Mono/KodeMono-VariableFont_wght.ttf') format('truetype');
    /* Agrega más formatos según sea necesario, como .ttf, .otf, etc. */
}
body{
    margin: 0;
}
.ContenidoGeneral {
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: 10vh 50vh auto auto;
    background: radial-gradient(circle at center top, rgb(58, 58, 58), #000);
    min-height: 100vh;
}
/* NAVIGATION */
nav{
    font-family: 'Fuente1', sans-serif;
    color: aliceblue;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    padding-top: 1%;
    padding-left: 3%;
    padding-right: 3%;
}
a.logo{
    display: flex;
    height: 100%;
    align-items: center;
    width: 10vw;
}
ul.nav{
    display: flex;
    gap: 30px;
    margin: 0;
    align-items: center;
    list-style-type: none;
}
/* HEADER */
header{
    /* background: linear-gradient(to bottom, rgba(51,51,51, 0.8), rgba(0,0,0,0)); */
    margin-top: 1%;
    margin-left: 9%;
    margin-right: 9%;
    border-radius: 10px;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
}
.image-profile{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 20%;
}
.image-profile img{
    border-radius: 50%;
    max-height: 80%;
    width: 100%;
}
.descrip{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-left: 10%;
}
.descrip p{
    font-family: 'Fuente1', sans-serif;
    color: aliceblue;
}
.name p{
    animation: typing 3s steps(24) forwards,
    blink 1s step-end infinite;
    overflow: hidden;
    margin-inline: auto;
    white-space: nowrap;
    border-right: 1px solid;
    font-size: calc(2vh + 1vw);
    margin-bottom: 0;
}
.profile-description p{
    font-size: calc(1.2vh + 0.8vw);
    text-align: center;
}
.profile-description span{
    color: rgb(223, 109, 34);
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink{
    50%{
        border-color: transparent;
    }
}
h2{
    font-family: 'Fuente1', sans-serif;
    font-size: calc(1vh + 1vw);
    color: aliceblue;
}

/* MAIN 1 */
main{
    display: grid;
    grid-area: main;
    grid-template-areas: 
    "aside1 SecExp aside2"
    "SecProy SecProy SecProy"
    "SecWeb SecWeb SecWeb"
    ;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1.8fr 1fr;
}
section#Experiencia{
    grid-area: SecExp;
    padding-left: 5%;
    padding-right: 5%;
    display: grid;
    grid-template-rows: min-content 9fr;
}
.Section-Title{
    display: flex;
    align-items: center;
    gap: 2%;
    height: 5vh;
}
.Img-Title img{
    max-height: 6vh;
    height: 100%;
    max-width: 6vw;
}
.Exp-Title{
    display: flex;
    align-items: center;
    gap: 1%;
}
.Exp-Title img{
    height: 60%;
}
ul.Jobs-Index{
    list-style-type: none;
    padding-left: 0;
}
.Jobs{
    font-family: 'Fuente1', sans-serif;
    font-size: calc(1vh + 0.8vw);
    color: aliceblue;
    background: radial-gradient(rgb(54, 54, 54), rgb(10, 10, 10));
    /* border-radius: 2%; */
    padding: 1% 5% 1% 5%;
    margin-bottom: 3%;
    box-shadow: 5px 5px 10px rgba(43, 43, 43, 0.3);
}
h3{
    color: rgb(213, 146, 92); 
}
p.Activity-PlaceTime{
    color: rgb(217, 179, 147); 
}
.Job-Descrip{
    font-family: 'Fuente1', sans-serif;
    font-size: calc(1vh + 0.5vw);
    color: aliceblue;
}
p.Activity-PlaceTime{
    margin-bottom: 0;
}p.Activity{
    margin-top: 0;
}
p.Activity-single{
    font-size: calc(1vh + 0.45vw);
}

/* MAIN 2 */
section#Proyectos{
    grid-area: SecProy;
    padding-left: 15%;
    padding-right: 15%;
}

section#WebSkills{
    grid-area: SecWeb;
    padding-left: 15%;
    padding-right: 15%;
}

.WebSkills{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
}
.WebSkill_contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 8%;
}
.WebSkill_contenedor img{
    max-height: 11vh;
    width: 100%;
    height: 100%;
}
.WebSkill_contenedor p{
    font-family: 'Fuente1', sans-serif;
    font-size: calc(1vh + 0.5vw);
    color: aliceblue;
    font-style: italic;
    margin-top: 2%;
    margin-bottom: 0;
}

/* ASIDE 1*/
aside.Columna1{
    grid-area: aside1;
}
#Informacion{
    display: grid;
    grid-template-rows: min-content 9fr;
    height: 100%;
    padding-left: 5%;
}
ul.Info{
    font-family: 'Fuente1', sans-serif;
    font-size: calc(1vh + 0.5vw);
    color: aliceblue;
    padding-right: 10%;
    padding-left: 7%;
}
/* ASIDE 2 */
aside.Columna2{
    grid-area: aside2;
}
#Habilidades{
    display: grid;
    grid-template-rows: min-content 9fr;
    height: 100%;
    padding-right: 5%;
}
ul.Skills{
    font-family: 'Fuente1', sans-serif;
    font-size: calc(1vh + 0.5vw);
    color: aliceblue;
    padding-right: 10%;
    padding-left: 7%;
}
.Skill_WebDeveloper{
    background: linear-gradient(45deg, rgba(0,0,0,0.8), transparent);
    max-width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    color: inherit;
    text-decoration: none;
}
.Skill_WebDeveloper:hover{
    transform: scale(1.02);
    transition: transform 0.3s ease; 
}

.Skill_WebDeveloper h4{
    min-width: fit-content;
    margin: 0;
}
.Skill_WebDeveloper img{
    max-height: 80%;
    max-width: 10%;
}
ul.Skills li ul{
    padding-left: 0;
    list-style-type: none;
}
ul.Skills li ul li p{
    margin-bottom: 1%;
}
.bar{
    background: #353b48;
    display: block;
    height: calc(1vh + 0.8vw);
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.bar span{
    height: 100%;
    float: left;
    background: linear-gradient(135deg, rgb(224, 75, 15)0%, rgba(252,103,103,1)100%);
}
.Autocad{
    width: 60%;
    animation: autocad 3s;
}
.Excel{
    width: 60%;
    animation: excel 3s;
}
.MicrosoftO{
    width: 80%;
    animation: microsofto 3s;
}
.AVEVA{
    width: 70%;
    animation: aveva 3s;
}
.Tristation{
    width: 90%;
    animation: tristation 3s;
}
@keyframes autocad{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}
@keyframes excel{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}
@keyframes microsofto{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes aveva{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}
@keyframes tristation{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}


/* FOOTER */
footer{
    grid-area: footer;
}